set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mode-keys vi

unbind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

#This command will not clear the selection on release of mouse click
set -g @yank_action 'copy-pipe-no-clear'

# Other examples:

# set -g @plugin 'github_username/plugin_name'

# set -g @plugin 'github_username/plugin_name#branch'

# set -g @plugin 'git@github.com:user/plugin'

set -g @plugin "arcticicestudio/nord-tmux"

# set -g @plugin 'git@bitbucket.com:user/plugin'


run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
